********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 05:34:06
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.12                                |7.4.24
OS__________________: Darwin                                |Linux
CREATED_____________: 2021-10-21 18:48:24
WP VERSION__________: 5.8.1
DUP VERSION_________: 1.4.3
DB__________________: 5.7.32
DB TABLES___________: 61
DB ROWS_____________: 6,215
DB FILE SIZE________: 26.09MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.24 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: LiteSpeed
DOC ROOT____________: "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://chalets-caviar-courchevel.online/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html/olga_chalets_et_caviar_[HASH]_20211021184824_archive.zip"
SIZE________________: 123.78MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 05:38:26 - RUNTIME: 260.0781 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 06:03:10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.5.12 -- Build Server: 5.7.32
FILE SIZE:	dup-database__[HASH].sql (15.66MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/home/u105956065/domains/chalets-caviar-courchevel.online/public_html/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	21
RENAMED TABLES:	0
QUERIES RAN:	6827

chalets_actionscheduler_actions: (38)
chalets_actionscheduler_claims: (0)
chalets_actionscheduler_groups: (2)
chalets_actionscheduler_logs: (104)
chalets_address_components: (0)
chalets_cli_cookie_scan: (0)
chalets_cli_cookie_scan_categories: (0)
chalets_cli_cookie_scan_cookies: (0)
chalets_cli_cookie_scan_url: (0)
chalets_cli_scripts: (4)
chalets_commentmeta: (0)
chalets_comments: (5)
chalets_duplicator_packages: (0)
chalets_fbuilder_fields: (0)
chalets_fbuilder_fields_order: (11)
chalets_fbuilder_sections: (0)
chalets_fbuilder_sections_order: (0)
chalets_links: (0)
chalets_options: (427)
chalets_postmeta: (2487)
chalets_posts: (428)
chalets_term_relationships: (46)
chalets_term_taxonomy: (23)
chalets_termmeta: (29)
chalets_terms: (23)
chalets_usermeta: (78)
chalets_users: (4)
chalets_wpforms_tasks_meta: (13)
chalets_yoast_indexable: (53)
chalets_yoast_indexable_hierarchy: (37)
chalets_yoast_migrations: (22)
chalets_yoast_primary_term: (0)
chalets_yoast_seo_links: (75)
wp_actionscheduler_actions: (8)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (16)
wp_blc_filters: (0)
wp_blc_instances: (41)
wp_blc_links: (32)
wp_blc_synch: (10)
wp_commentmeta: (0)
wp_comments: (5)
wp_links: (0)
wp_options: (534)
wp_postmeta: (1677)
wp_posts: (192)
wp_shortpixel_folders: (0)
wp_shortpixel_meta: (0)
wp_term_relationships: (47)
wp_term_taxonomy: (9)
wp_termmeta: (0)
wp_terms: (9)
wp_usermeta: (27)
wp_users: (1)
wp_wpforms_tasks_meta: (4)
wp_yoast_indexable: (90)
wp_yoast_indexable_hierarchy: (43)
wp_yoast_migrations: (22)
wp_yoast_primary_term: (0)
wp_yoast_seo_links: (45)
Removed '40' cache/transient rows

INSERT DATA RUNTIME: 1.0728 sec.
STEP-2 COMPLETE @ 06:03:11 - RUNTIME: 1.0802 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 06:03:20
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Chalets et caviar"
postguid______________: false
fullsearch____________: false
path_old______________: "/Applications/MAMP/htdocs/wp"
path_new______________: "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
siteurl_______________: "http://chalets-caviar-courchevel.online"
url_old_______________: "http://localhost:8888/wp"
url_new_______________: "http://chalets-caviar-courchevel.online"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "chalets_actionscheduler_actions"_________________[ROWS:    38][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_actionscheduler_claims"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_actionscheduler_groups"__________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_actionscheduler_logs"____________________[ROWS:   104][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_address_components"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_cli_cookie_scan"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_cli_cookie_scan_categories"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_cli_cookie_scan_cookies"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_cli_cookie_scan_url"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_cli_scripts"_____________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_commentmeta"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_comments"________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_duplicator_packages"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_fbuilder_fields"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_fbuilder_fields_order"___________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_fbuilder_sections"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_fbuilder_sections_order"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_links"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_options"_________________________________[ROWS:   427][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_postmeta"________________________________[ROWS:  2487][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_posts"___________________________________[ROWS:   428][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_term_relationships"______________________[ROWS:    46][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_term_taxonomy"___________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_termmeta"________________________________[ROWS:    29][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_terms"___________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_usermeta"________________________________[ROWS:    78][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_users"___________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_wpforms_tasks_meta"______________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_yoast_indexable"_________________________[ROWS:    53][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_yoast_indexable_hierarchy"_______________[ROWS:    37][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_yoast_migrations"________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "chalets_yoast_primary_term"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "chalets_yoast_seo_links"_________________________[ROWS:    75][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:    16][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_blc_filters"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_blc_instances"________________________________[ROWS:    41][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_blc_links"____________________________________[ROWS:    32][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_blc_synch"____________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   534][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  1677][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   192][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_shortpixel_folders"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_shortpixel_meta"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    47][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    27][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    90][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    43][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    22][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:    45][PG:   1][SCAN:text columns]
	SEARCH  1:"/Applications/MAMP/htdocs/wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  2:"\/Applications\/MAMP\/htdocs\/wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  3:"%2FApplications%2FMAMP%2Fhtdocs%2Fwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  4:"\Applications\MAMP\htdocs\wp" ====================> "/home/u105956065/domains/chalets-caviar-courchevel.online/public_html"
	SEARCH  5:"\\Applications\\MAMP\\htdocs\\wp" ================> "\/home\/u105956065\/domains\/chalets-caviar-courchevel.online\/public_html"
	SEARCH  6:"%5CApplications%5CMAMP%5Chtdocs%5Cwp" ============> "%2Fhome%2Fu105956065%2Fdomains%2Fchalets-caviar-courchevel.online%2Fpublic_html"
	SEARCH  7:"//localhost:8888/wp" =============================> "//chalets-caviar-courchevel.online"
	SEARCH  8:"\/\/localhost:8888\/wp" ==========================> "\/\/chalets-caviar-courchevel.online"
	SEARCH  9:"%2F%2Flocalhost%3A8888%2Fwp" =====================> "%2F%2Fchalets-caviar-courchevel.online"
	SEARCH 10:"https://chalets-caviar-courchevel.online" ========> "http://chalets-caviar-courchevel.online"
	SEARCH 11:"https:\/\/chalets-caviar-courchevel.online" ======> "http:\/\/chalets-caviar-courchevel.online"
	SEARCH 12:"https%3A%2F%2Fchalets-caviar-courchevel.online" ==> "http%3A%2F%2Fchalets-caviar-courchevel.online"
--------------------------------------
SCANNED:	Tables:61 	|	 Rows:6723 	|	 Cells:47556 
UPDATED:	Tables:7 	|	 Rows:768 	|	 Cells:926 
ERRORS:		0 
RUNTIME:	0.350400 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 06:03:21 - RUNTIME: 0.3670 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
